version: "3.1"
services:
  mysql:
    image: mysql:5.7
    ports:
      - "23306:3306"
    environment:
      - "MYSQL_ROOT_PASSWORD=secret"
      - "MYSQL_DATABASE=material2"

  minio:
    image: minio/minio
    ports:
      - "23307:9000"
    environment:
      - "MINIO_ACCESS_KEY=secret"
      - "MINIO_SECRET_KEY=evenmoresecret"
